<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="source/style/nav.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="source/images/navbar-brand.png" alt="Щит"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/">Главная</a>
                        <a class="nav-link active" href="aboutvirus.html">Вирусы</a>
                        <a class="nav-link active" href="antivirus.html">Антивирусы</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <p>Руткиты представляют собой особый класс вредоносных программ, которые предназначены для скрытия своего
                присутствия в операционной системе, обеспечивая долгосрочный и незаметный доступ для злоумышленника.
                Этот тип вирусов получил свое название от слова "rootkit," где "root" означает высший уровень привилегий
                в UNIX-подобных системах, таких как Linux. Руткиты стремятся изменять или замещать компоненты
                операционной системы для поддержания своей невидимости. Вот несколько ключевых характеристик руткитов:

                Скрытность: Основной целью руткитов является скрытие своего присутствия от антивирусных программ,
                системных инструментов и пользователей. Они могут изменять логические структуры файловой системы,
                скрываться в памяти или изменять таблицы процессов.

                Привилегии: Руткиты часто стремятся получить высшие привилегии в системе, такие как root в UNIX-подобных
                системах или администратор в Windows. Это дает им более широкие возможности для манипуляции системными
                компонентами.

                Персистентность: Руткиты стремятся сохранять свою активность даже после перезагрузки системы. Они могут
                встраиваться в загрузочные сектора, запускаться вместе с операционной системой или использовать другие
                методы для обеспечения долгосрочного доступа.

                Способы инфицирования: Руткиты могут быть внедрены в систему через зараженные файлы, эксплойты
                уязвимостей или другие методы. Однажды в системе, они стремятся оставаться невидимыми.

                Цели: Руткиты могут использоваться для различных злоумышленных действий, включая шпионаж, сбор
                конфиденциальных данных, установку других вредоносных программ, а также для обеспечения долгосрочного
                контроля над зараженной системой.

                Обнаружение и удаление: Руткиты представляют сложность для обнаружения и удаления из-за своей
                способности маскироваться. Для борьбы с ними требуется специализированное антивирусное программное
                обеспечение, способное обнаруживать скрытые изменения в системе.

                Защита: В защите от руткитов важны регулярные обновления операционной системы, использование надежного
                антивирусного программного обеспечения, а также осторожность при скачивании и установке программ.

                Руткиты представляют серьезную угрозу для безопасности систем, поскольку они могут находиться в системе
                длительное время, оставаясь незамеченными и предоставляя злоумышленникам широкие возможности для
                вторжения и манипуляции.</p>
        </div>
    </section>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>